int fertilizerpin-7;

int waterpin 6:

float soilraw=0.0; 

int senpin = A1; 

int readval=0; 

int serialA=0;

int average: int val;

void setup() {

Serial.begin(9600); Fintode (senpin, INPUT);

pintode (fertilizerpin, 1); pintode (waterpin, 1);

pinMode (13, OUTPUT);

}

vaid loop(){

if (Serial.available() > 2) {

serialA = Serial.parseInt();
}

it (serialA== 4) {

digitalwrite (fertilizerpin, 1);

if (serialA==8) {
 digitalwrite (fertilizerpin, 0);

if (serialA==7) {

digitalWrite(waterpin, 0);

}

if (serialA== 9) {

digitalwrite (waterpin, 1); }

soilraw= analogRead(senpin);

soilmoist= map(soilraw, 1024,0,0, 100);

for (int 1=0; 160; i++) {

average= average+soilmoist;

val = average/160;
average=0;

Serial.println(val);

delay(1200);

if ((val) <40) {

digitalWrite (waterpin, HIGH);

} 1if ((val)>60) {

digitalWrite(waterpin, LOW);
}
}